{
  "name": "@meri-imperiumi/webapps",
  "version": "0.1.0",
  "description": "Webapps for Signal K",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ext jsx src/",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git://githun.com/meri-imperiumi/webapps.git"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "js-quantities": "^1.7.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.4",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/.jest/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
